# Health check
GET http://localhost:3000

### POST Plan API
POST http://localhost:3000/v1/plan
content-type: application/json

{
	"planCostShares": {
		"deductible": 2000,
		"_org": "example.com",
		"copay": 23,
		"objectId": "1234vxc2324sdf-501",
		"objectType": "membercostshare"
	},
	"linkedPlanServices": [
		{
			"linkedService": {
				"_org": "example.com",
				"objectId": "1234520xvc30asdf-502",
				"objectType": "service",
				"name": "Yearly physical"
			},
			"planserviceCostShares": {
				"deductible": 10,
				"_org": "example.com",
				"copay": 0,
				"objectId": "1234512xvc1314asdfs-503",
				"objectType": "membercostshare"
			},
			"_org": "example.com",
			"objectId": "27283xvx9asdff-504",
			"objectType": "planservice"
		},
		{
			"linkedService": {
				"_org": "example.com",
				"objectId": "1234520xvc30sfs-505",
				"objectType": "service",
				"name": "well baby"
			},
			"planserviceCostShares": {
				"deductible": 10,
				"_org": "example.com",
				"copay": 175,
				"objectId": "1234512xvc1314sdfsd-506",
				"objectType": "membercostshare"
			},
			"_org": "example.com",
			"objectId": "27283xvx9sdf-507",
			"objectType": "planservice"
		}
	],
	"_org": "example.com",
	"objectId": "12xvxc345ssdsds-508",
	"objectType": "plan",
	"planType": "inNetwork",
	"creationDate": "12-12-2017"
}

### GET Plan API
GET http://localhost:3000/v1/plan/12xvxc345ssdsds-508

### GET Plan API if-none-match
GET http://localhost:3000/v1/plan/12xvxc345ssdsds-508
If-None-Match: 3ee6b0fb63ba1499b3c011b4f73755fe

### POST Plan API
PATCH  http://localhost:3000/v1/plan/12xvxc345ssdsds-508
If-Match: f84961dd405180c8c6c2df7f7c6757cb
content-type: application/json

{
	"planCostShares": {
		"deductible": 2000,
		"_org": "example.com",
		"copay": 23,
		"objectId": "1234vxc2324sdf-501",
		"objectType": "membercostshare"
	},
	"linkedPlanServices": [
		{
			"linkedService": {
				"_org": "example.com",
				"objectId": "1234520xvc30asdf-502",
				"objectType": "service",
				"name": "Yearly physical"
			},
			"planserviceCostShares": {
				"deductible": 14,
				"_org": "example.com",
				"copay": 0,
				"objectId": "1234512xvc1314asdfs-503",
				"objectType": "membercostshare"
			},
			"_org": "example.com",
			"objectId": "27283xvx9asdff-504",
			"objectType": "planservice"
		},
		{
			"linkedService": {
				"_org": "example.com",
				"objectId": "1234520xvc30sfs-505",
				"objectType": "service",
				"name": "well baby"
			},
			"planserviceCostShares": {
				"deductible": 30,
				"_org": "example.com",
				"copay": 175,
				"objectId": "1234512xvc1314sdfsd-506",
				"objectType": "membercostshare"
			},
			"_org": "example.com",
			"objectId": "27283xvx9sdf-507",
			"objectType": "planservice"
		}
	],
	"_org": "example.com",
	"objectId": "12xvxc345ssdsds-508",
	"objectType": "plan",
	"planType": "OutNetwork",
	"creationDate": "12-12-2017"
}


### DELETE Plan API
DELETE  http://localhost:3000/v1/plan/12xvxc345ssdsds-508
If-Match: 3ee6b0fb63ba1499b3c011b4f73755fe
